# AndroidPluginList

./: .gitignore  build.gradle  mavenConfig.gradl  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/son/ysy/android/plugin/list/: MainActivity.kt
app/src/main/java/son/ysy/android/plugin/list/model/: AndroidDependencyModel.kt  SortContent.kt
app/src/main/java/son/ysy/android/plugin/list/model/group/: GroupChildModule.kt  GroupDependency.kt
app/src/main/java/son/ysy/android/plugin/list/model/single/: SingleDependency.kt  SingleDependencyJsonAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
plugin_build/: build.gradle  readme.md
plugin_dependencies/: .gitignore  build.gradle  readme.md
plugin_dependencies/src/main/java/son/ysy/plugin/dependencies/: AndroidDependency.kt  VersionPlugin.kt
plugin_dependencies/src/test/kotlin/son/ysy/plugin/dependencies/: AndroidDependencyTest.kt
plugin_dependencies/src/test/kotlin/son/ysy/plugin/dependencies/model/: AndroidDependencyModelJsonAdapter.kt
plugin_dependencies/src/test/kotlin/son/ysy/plugin/dependencies/model/group/: GroupChildModuleJsonAdapter.kt  GroupDependencyJsonAdapter.kt
plugin_dependencies/src/test/resources/: dependencies.json
