// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'mavenConfig.gradle'
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            force("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
            force("org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version")
            force("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
            force("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            force("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
            force("org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version")
            force("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
            force("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}