apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'
apply from: "../mavenConfig.gradle"

dependencies {
//    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation("junit:junit:4.13.1")
    testImplementation("com.squareup.moshi:moshi:1.11.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.11.0")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: mavenUrl) {
            authentication(userName: mavenUserName, password: mavenPassword)
        }
        pom.groupId = "son.ysy.plugin"
        pom.artifactId = "dependencies"
        pom.version = "1.3.5"
    }
}
