apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'
apply from: "../mavenConfig.gradle"

dependencies {
//    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation  "junit:junit:4.13.1"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: mavenUrl) {
            authentication(userName: mavenUserName, password: mavenPassword)
        }
        pom.groupId = "son.ysy.plugin"
        pom.artifactId = "dependencies"
        pom.version = "1.3.4"
    }
}
