apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'
apply from: "../mavenConfig.gradle"

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: mavenUrl) {
            authentication(userName: mavenUserName, password: mavenPassword)
        }
        pom.groupId = "son.ysy.plugin"
        pom.artifactId = "build"
        pom.version = "1.0.3"
    }
}